spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/crud
spring.datasource.username=root
spring.datasource.password=neethuhari@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
management.endpoints.web.exposure.include=health,info,metrics,prometheus,threaddump,heapdump,loggers
management.endpoint.prometheus.enabled=true
management.metrics.tags.application=crud-backend
management.endpoint.heapdump.enabled=true
management.endpoint.threaddump.enabled=true



